<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}



.navbar {
  overflow: hidden;
  background-color: #151515
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.bg {
  /* The image used */
  background-image: url("https://media.gettyimages.com/photos/digital-currency-picture-id537018437?k=6&m=537018437&s=612x612&w=0&h=spJiOMxSpae_tMBrQzqnATuXqTe4Cnkh6x4p-eaLt_s=");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0px;
}
.info{
  background-color: black;
  color: white;
}

.footer{
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>

<body>
  <div class="navbar">
    <a href=""div style="float:left;"font-size:100px";>Sample Smart Banking </a>
    <a href="http://127.0.0.1:3000/bank%20new/LoginPage.html">Log In</a>
    <a href="http://127.0.0.1:3000/bank%20new/Customer.html">Contacts</a>
    <a href="http://127.0.0.1:3000/bank%20new/homenew.html">Home</a>
  </div>
  <div class="bg"></div>
  <div class = "info">
<h1> About Us </h1>
<p1> This ia a Dynamic Web-site designed on the base of Banking System. When we open the home page we can only see one option "Log-in" as this is a sample site so username and password is set by default which is also given in home for you to log-in.
  Now click on Log-in, you can see a log-in page, enter the username = uname, password = psw and hit Log-in botton.
  Now a new page will get open and you can see one more option in navbar named as contacts. You can only see the contact after login, I created it like this for safety purpose.
  <h1> Features </h1>
  <ol> <li>We are providing you a fast and secure money transfering system.</li><br> <li>This system will also show the notification of money transfered.</li><br> <li>And give you the all the record of transfered and received money.</li><br><li>Fastest problem solving and updation team</li></ol>
</div>
<div class ="footer">
  <footer>
  <p>Author: Agrima Singh<br>
  <a href="">Mail ID: singh_agrima.it@ghrce.raisoni.net</a></p>
</footer>
</div>

</body>
</html>
