<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #151515
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.bg {
  /* The image used */
  background-image: url("https://media.gettyimages.com/photos/digital-currency-picture-id537018437?k=6&m=537018437&s=612x612&w=0&h=spJiOMxSpae_tMBrQzqnATuXqTe4Cnkh6x4p-eaLt_s=");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0px;
}

.container{
  text-align: center;
  background-color:black;
  color: white;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href=""div style="float:left;"font-size:100px";>Sample Smart Banking </a>
    <a href="http://127.0.0.1:3000/bank%20new/LoginPage.html">Log In</a>

    <a href="http://127.0.0.1:3000/bank%20new/homenew.html">Home</a>


  </div>
  <div class="bg"></div>
  <div class = "container">
  <h1> Log-in to see full information about Sample Smart Banking system</h1>
  <h3> Username = uname, Password = psw </h3>
</div>
</body>
</html>
